  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 10px; 
    font-family: 'montserrat', sans-serif;    
  }
  .brand h1{
      font-size: 3rem;
      text-transform: uppercase;
      color: black;
}
.brand h1 span{
      color: crimson;
}
  /* Header Section */
  header{
        background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)),  url(images/1.jpg.jpg);
        height: 10vh;
        background-size: cover;
        background-position: center;
        
  }
  ul{  
        float: right;
        list-style-type: none;
        margin-top: 25px;
  }
  ul li{
        display: inline-block;
  }
  ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
  }
  ul li a:hover{
        background-color: white;
        color: black;
  }
  ul li.active a{
      background-color: white;
      color: black;
  }
  .main{
        max-width: 1200px;
        margin: auto;
  }

  
  
      
  /* End Header Section  */


  /* moon section*/
  #moon {
        background-image: url(images/6.jpg.jpg);
        background-size: cover; 
        background-position: top center;
        position: relative;
        z-index: 1;            
  }
  #moon::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .7;
        z-index: -1;
  }
  #moon h1 {
        display: block;
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color:transparent;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;
}
  #moon h1:nth-child(1){
        animation-delay: 1s;
}
  #moon h1:nth-child(2){
      animation-delay: 2s;
}
  #moon h1:nth-child(3){
      animation: text_reveal_name .5s ease forwards;
      animation-delay: 3s;
}
#moon h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
  }
  #moon h1:nth-child(1) span{
        animation-delay: .5s;
  }
  #moon h1:nth-child(2) span{
      animation-delay: 1.5s;
  }
  #moon h1:nth-child(3) span{
      animation-delay: 2.5s;
  }
  a {
      text-decoration: none;
}
.container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
}
  #moon .cta {
        display: inline-block;
        padding: 10px 30px;
        color:white;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease;
        transition-property: background-color, color;
  }
  #moon .cta:hover {
        color: white;
        background-color: crimson;
  }
   /* end moon section*/


   /* service section*/
   #vision{
         background-color: cadetblue;
   }
   #vision.vision{
         flex-direction: column;
         text-align: center;
         max-width: 1500px;
         margin: 0 auto;
         padding: 100px 0;
   }
   #vision .section-title{
         font-size: 4rem;
         font-weight: 300;
         color:black;
         margin-bottom: 10px;
         text-transform: uppercase;
         letter-spacing: .2rem;
         text-align: center;
   }
   #vision .section-title span{
         color: crimson;
   }
   #vision .vision p{
         font-size: 1.4rem;
         margin-top: 5px;
         line-height: 2.5rem;
         font-weight: 300;
         letter-spacing: .05rem;
   }

     /* end service section*/
     

     /*about section*/
     #about{
           background-color: chocolate;
     }
     #about .about{
           text-align: center;
           max-width: 1200px;
           margin: 0 auto;
           padding: 100px 20px;
     }
     #about .col-left{
           width: 250px;
           height: 360px;
     }
     #about .col-right{
           width: 100%;  
     }
     #about .col-right h2{
           font-size: 2rem;
           font-weight: 500;
           letter-spacing: .2rem;
           margin-bottom: 10px;
     }
     #about .col-right p{
           margin-bottom: 20px;
           font-size: 1.8rem;
     }
     #about .cta{
        display: inline-block;
        padding: 10px 30px;
        color: black;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease;
        transition-property: background-color, color;
      }
      #about .cta:hover{
            color: white;
            background-color: crimson;
      }
     #about .col-left .about-img{
           height: 100%;
           width: 100%;
           position: relative;
           border: 10px solid white;
     }
     #about .col-left .about-img img::after{
           content: '';
           position: absolute;
           left: -33px;
           top: 19px;
           height: 98%;
           width: 100%;
           border: 7px solid crimson;
           z-index: -1;
     }
     /*end about section*/


     /*contact section*/
     #contact .contact{
           flex-direction: column;
           max-width: 1200px;
           margin: 0 auto;
     }
     #contact .contact-items{
           width: 300px;
     }
     #contact .contact-item{
           width: 80%;
           padding: 20px;
           text-align: center;
           border-radius: 10px;
           padding: 30px;
           margin: 30px;
           display: flex;
           justify-content: center;
           align-items: center;
           box-shadow: 0px 0px 18px 0 #0000002c;
     }
     #contact .icon{
           width: 70%;
           margin: 0 auto;
           margin-bottom: 10px;
     }
     #contact .contact-info h1{
           font-size: 2.5rem;
           font-weight: 500;
           margin-bottom: 5px;
     }
     #contact .contact-info h2{
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 500;
     }
   /*end contact section*/

   /* footer */
   #footer{
         background-color: burlywood;
   }
   #footer .footer {
         min-height: 200px;
         flex-direction: column;
         padding-top: 50px;
         padding-bottom: 10px;
   }
   #footer h2{
         color: white;
         font-weight: 500;
         font-size: 1.8rem;
         letter-spacing: .1rem;
         margin-top: 10px;
         margin-bottom: 10px;
   }
   #footer .social-icon{
      display: flex;
      margin-bottom: 30px;
   }
   #footer .social-item{
         height: 50px;
         width: 50px;
         margin: 0 5px;
   }
   #footer .social-item  img{
         filter: grayscale(1);
         transition: .3s ease filter;
   }
   #footer .social-item:hover img{
         filter:grayscale(0)
   }
   #footer p{
         color: white;
         font-size: 1.3rem;
   }
   /* end footer */


   /* Keyframes */
   @keyframes text_reveal_box{
         50%{ 
                width: 100%;
                left: 0;
            }
            100%{
                  width: 0;
                  left: 100%;
            }
         
}
   @keyframes text_reveal{
         100%{
               color: white;
         }
   }
   @keyframes text_reveal_name{
      100%{
            color:crimson;
            font-weight: 500;
      }
}
   /* End keyframes */

   /* Media Query For Tablate */
   @media only screen and (min-width: 768px){
      .cta{
            font-size: 2.5rem;
            padding: 20px 60px;
      }
      
      /* moon */
      #moon h1{
            font-size: 7rem;
      }
      /* end moon */
   }

    
   /* About */
   #about .about{
         flex-direction: row;
   }
   #about .col-left{
         width: 600px;
         height: 400px;
         padding-left: 60px;
   }
   #about .about .col-left .about-img::after{
         left: -45px;
         top: 34px;
         height: 98px;
         width: 98px;
         border: 10px solid crimson;
   }
   #about .col-right{
         text-align: left;
         padding: 30px;
   }
   #about .col-right h1{
         text-align: left;
   }
   /* End About */

   /* contact */
   #conact .contact{
         flex-direction: column;
         padding: 100px 0;
         align-items: center;
         justify-content: center;
         min-height: 20vh;
   }
   /* end contact */

  /* End Media Query For Tablate */